apiVersion: v1
kind: Pod
metadata:
  name: podtraining
spec:
  containers:
  - name: nginx-sshriv2
    image: nginx
    ports:
    - containerPort: 8080
  - name: watcher-sshriv2
    image: afakharany/watcher
    ports:
    - containerPort: 8081
